<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HARTIPC.Data.DataEntryEventArgs">
    <Position X="3.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAwAAABAAAQAAAAAAAAAAIAAAAAAAAA5AAAAAQA=</HashCode>
      <FileName>Data\DataEntryEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HARTIPC.Data.DeviceDataArgs">
    <Position X="3.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Data\DeviceDataArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HARTIPC.Data.GatewayDataArgs">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Data\GatewayDataArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HARTIPC.HARTFrame">
    <Position X="8.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAEAAAgAAABAAABkAAACABQACCIAAAAAAgAAA=</HashCode>
      <FileName>Frames\HARTFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HARTIPC.HARTIPFrame">
    <Position X="5.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAEAAEAAAAAEgAAAAAACABAAAEIAAAAAAgAAA=</HashCode>
      <FileName>Frames\HARTIPFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HARTIPC.DBAgent">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAIAAAAQAAAAAAAACAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>DBAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HARTIPC.HARTIPClient" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAABAAAQOBAAAAAQAggAIGCQAAMAAABCAQCBAgABII=</HashCode>
      <FileName>HARTIPClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>