# HARTIPC

./: HARTIPC-test.sln  HARTIPC.sln  LICENSE.md
Docs/: Docs.csproj  docfx.json  log.txt
HARTIPC/: App.config  ClassDiagram.cd  DBAgent.cs  GlobalSuppressions.cs  HARTFrame.cs  HARTIPC.csproj  HARTIPC.xml  HARTIPClient.cs  HARTIPFrame.cs  HARTIP_Encoder.cs  HART_PDU.cs  IHARTFrame.cs  IHARTIPFrame.cs  Program.cs  docfx.json  log.txt
HARTIPC-test/: HARTIPC-test.csproj  HARTIPC.csproj  HARTIPWrapper.cs  HARTMessage.cs  HART_Frame.cs  HART_PDU.cs  Program.cs
HARTIPC/Data/: DataEntryEventArgs.cs  DeviceDataArgs.cs  GatewayDataArgs.cs
HARTIPC/Frames/: HARTDecoder.cs  HARTFrame.cs  HARTIPFrame.cs  IHARTIPFrame.cs
HARTIPC/HARTFrames/: HARTFrame.cs
HARTIPC/Properties/: Resources.Designer.cs
HARTIPCTests/: HARTFrameTests.cs  HARTIPCTests.csproj  HARTIPFrameTests.cs  docfx.json  log.txt
HARTIPCTests/HARTFrames/: HARTFrameTests.cs  HARTIPFrameTests.cs
HARTIPClientUnitTests/: HARTFrameUnitTests.cs  HARTIPClientUnitTests.csproj
UnitTest_HARTFrame/: HARTFrameTest.cs  UnitTest.csproj
UnitTest_HARTFrame/Properties/: AssemblyInfo.cs
